.container{
    text-align: center;
    margin-top:23px
}
body{
    background-color: rgb(234, 237, 242);
}

table{
    margin: auto;
}

input{
    border-radius: 21px;
    border: 5px solid #244624;
    font-size:34px;
    height: 65px;
    width: 456px;
}

button{
    border-radius: 50px;
    font-size: 40px;
    background: #f9f9f9;
    width: 90px;
    height: 80px;
    margin: 8px;
}

.calculator{ 
    border: 4px solid #13695d;
    background-color:#0be2d3;
    padding: 23px;
    border-radius: 53px;
    display: inline-block;
    
}

h1{
    font-size: 48px;
    font-family: 'Courier New', Courier, monospace;
}